<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
	android:gravity="center_horizontal"
    android:orientation="vertical">

	<ScrollView
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
		android:orientation="vertical">


		
		
		<LinearLayout
	    	android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="vertical" >
	    	
		    <TextView
				android:id="@+id/TextViewLink"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="18.0sp"
				android:padding="10.0dip"
				android:autoLink="web"
				android:text="@string/app_name" />

		    <LinearLayout
		        android:id="@+id/creditLayout"
		        android:layout_width="match_parent"
		        android:layout_height="30dp"
		        android:background="@drawable/drop_down"
		        android:gravity="center_vertical"
		        android:orientation="vertical" >

		        <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:padding="5dp"
		            android:text="@string/credits"
		            android:textColor="#ffffff" />
		        
		    </LinearLayout>
		    
		    <LinearLayout
		        android:id="@+id/hiddenCreditLayout"
	    		android:layout_width="match_parent"
	    		android:layout_height="wrap_content"
	    		android:orientation="vertical" >

		        <TextView
		            android:id="@+id/textView1"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:padding="5dp"
		            android:text="@string/credit_content" />
		        
			</LinearLayout>
		    
		</LinearLayout>
		

	</ScrollView>

	

</LinearLayout>
